spring.application.name=hds-backend
spring.datasource.url=jdbc:mysql://mysql-karinho.alwaysdata.net/karinho_hd_info
spring.datasource.username=karinho
spring.datasource.password=Matej2001_
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
