spring.application.name=hds-backend
spring.datasource.url=jdbc:mysql://localhost:3306/hds
spring.datasource.username=root
spring.datasource.password=Matej2001_
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
